[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/ResourceController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/TimeLimit.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BigScript.gd" type="Script" id=3]
[ext_resource path="res://Scripts/PassiveController.gd" type="Script" id=4]
[ext_resource path="res://Scripts/ResearchTree.gd" type="Script" id=5]
[ext_resource path="res://Art/wood_bg.png" type="Texture" id=6]
[ext_resource path="res://Scenes/FadeAnimation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/Spellbook.tres" type="Theme" id=8]
[ext_resource path="res://Art/book.png" type="Texture" id=9]
[ext_resource path="res://Art/black_square.png" type="Texture" id=10]
[ext_resource path="res://Scripts/IconTabSwitch.gd" type="Script" id=11]
[ext_resource path="res://Art/air_icon.png" type="Texture" id=12]
[ext_resource path="res://Art/light_icon.png" type="Texture" id=13]
[ext_resource path="res://Art/fire_icon.png" type="Texture" id=14]
[ext_resource path="res://Art/water_icon.png" type="Texture" id=15]
[ext_resource path="res://Art/earth_icon.png" type="Texture" id=16]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="WoodPanel" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1076.0
margin_bottom = 900.0
rect_scale = Vector2( 0.488, 0.4 )
mouse_filter = 2
texture = ExtResource( 6 )

[node name="TextBox" type="TextureRect" parent="."]
margin_top = 383.0
margin_right = 1291.0
margin_bottom = 1123.0
rect_scale = Vector2( 0.213, 0.294 )
texture = ExtResource( 10 )

[node name="PassiveController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Resource_Controller" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Research" type="HBoxContainer" parent="."]
margin_left = 295.0
margin_top = 513.913
margin_right = 405.0
margin_bottom = 581.913
script = ExtResource( 5 )

[node name="Title" type="Label" parent="Research"]
margin_top = 27.0
margin_right = 62.0
margin_bottom = 41.0
text = "Research"

[node name="Warp" type="VBoxContainer" parent="Research"]
margin_left = 66.0
margin_right = 78.0
margin_bottom = 68.0

[node name="Warp1" type="Button" parent="Research/Warp"]
margin_right = 12.0
margin_bottom = 20.0

[node name="Warp2" type="Button" parent="Research/Warp"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 44.0

[node name="Warp3" type="Button" parent="Research/Warp"]
margin_top = 48.0
margin_right = 12.0
margin_bottom = 68.0

[node name="Spell" type="VBoxContainer" parent="Research"]
margin_left = 82.0
margin_right = 94.0
margin_bottom = 68.0

[node name="Spell1" type="Button" parent="Research/Spell"]
margin_right = 12.0
margin_bottom = 20.0

[node name="Spell2" type="Button" parent="Research/Spell"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 44.0

[node name="Spell3" type="Button" parent="Research/Spell"]
margin_top = 48.0
margin_right = 12.0
margin_bottom = 68.0

[node name="Prod" type="VBoxContainer" parent="Research"]
margin_left = 98.0
margin_right = 110.0
margin_bottom = 68.0

[node name="Production1" type="Button" parent="Research/Prod"]
margin_right = 12.0
margin_bottom = 20.0

[node name="Production2" type="Button" parent="Research/Prod"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 44.0

[node name="Production3" type="Button" parent="Research/Prod"]
margin_top = 48.0
margin_right = 12.0
margin_bottom = 68.0

[node name="Elements" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 290.0
margin_top = 40.0
margin_right = 249.0
margin_bottom = -510.0
custom_constants/separation = 50

[node name="Air" type="VBoxContainer" parent="Elements"]
margin_right = 96.0
margin_bottom = 50.0
size_flags_horizontal = 0
custom_constants/separation = 10

[node name="Count" type="Label" parent="Elements/Air"]
margin_right = 96.0
margin_bottom = 14.0
text = "Air:"

[node name="Subresource" type="Label" parent="Elements/Air" groups=["air"]]
margin_top = 24.0
margin_right = 96.0
margin_bottom = 38.0
text = "Cloud Puffs: 0"

[node name="Earth" type="VBoxContainer" parent="Elements"]
margin_left = 146.0
margin_right = 272.0
margin_bottom = 50.0
size_flags_horizontal = 0
custom_constants/separation = 10

[node name="Count" type="Label" parent="Elements/Earth"]
margin_right = 126.0
margin_bottom = 14.0
text = "Earth:"

[node name="Subresource" type="Label" parent="Elements/Earth" groups=["earth"]]
margin_top = 24.0
margin_right = 126.0
margin_bottom = 38.0
text = "Obsidian Chunks: 0"

[node name="Fire" type="VBoxContainer" parent="Elements"]
margin_left = 322.0
margin_right = 440.0
margin_bottom = 50.0
size_flags_horizontal = 0
custom_constants/separation = 10

[node name="Count" type="Label" parent="Elements/Fire"]
margin_right = 118.0
margin_bottom = 14.0
text = "Fire:"

[node name="Subresource" type="Label" parent="Elements/Fire" groups=["fire"]]
margin_top = 24.0
margin_right = 118.0
margin_bottom = 38.0
text = "Glowing Roses: 0"

[node name="Water" type="VBoxContainer" parent="Elements"]
margin_left = 490.0
margin_right = 604.0
margin_bottom = 50.0
size_flags_horizontal = 0
custom_constants/separation = 10

[node name="Count" type="Label" parent="Elements/Water"]
margin_right = 114.0
margin_bottom = 14.0
text = "Water:"

[node name="Subresource" type="Label" parent="Elements/Water" groups=["water"]]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 38.0
text = "Coral Crystals: 0"

[node name="Light" type="VBoxContainer" parent="Elements"]
margin_left = 654.0
margin_right = 692.0
margin_bottom = 50.0
size_flags_horizontal = 0

[node name="Count" type="Label" parent="Elements/Light"]
margin_right = 38.0
margin_bottom = 14.0
text = "Light:"
align = 2

[node name="SpellBook" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 295.099
margin_top = 103.037
margin_right = 715.099
margin_bottom = 403.037
rect_scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 9 )

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 352.0
margin_top = 108.0
margin_right = 792.0
margin_bottom = 467.0
theme = ExtResource( 8 )

[node name="Air" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AirList" type="VBoxContainer" parent="TabContainer/Air"]
margin_right = 432.0
margin_bottom = 422.0
rect_min_size = Vector2( 432, 0 )

[node name="Button1" type="Button" parent="TabContainer/Air/AirList"]
margin_right = 432.0
margin_bottom = 20.0
hint_tooltip = "Concentrate primordial elemental magic from the plane."
text = "Channel Air"

[node name="Gather" type="Button" parent="TabContainer/Air/AirList" groups=["air"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Scoop the plane's magically rich atmosphere into bottles."
text = "Bottle Cloud Puffs"

[node name="Passive0" type="Button" parent="TabContainer/Air/AirList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive0"]

[node name="Label0" type="Label" parent="TabContainer/Air/AirList"]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive02" type="Button" parent="TabContainer/Air/AirList" groups=["auto"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive02"]

[node name="Label02" type="Label" parent="TabContainer/Air/AirList" groups=["auto"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive03" type="Button" parent="TabContainer/Air/AirList" groups=["auto"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive03"]

[node name="Label03" type="Label" parent="TabContainer/Air/AirList" groups=["auto"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive1" type="Button" parent="TabContainer/Air/AirList" groups=["air", "passive_button"]]
margin_top = 90.0
margin_right = 432.0
margin_bottom = 110.0
hint_tooltip = "Enlist some of the plane's floaty denizens to aid you in bottling puffs of clouds."

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive1"]

[node name="Label1" type="Label" parent="TabContainer/Air/AirList" groups=["air"]]
margin_top = 114.0
margin_right = 432.0
margin_bottom = 128.0
align = 1

[node name="Passive2" type="Button" parent="TabContainer/Air/AirList" groups=["air", "passive_button"]]
margin_top = 132.0
margin_right = 432.0
margin_bottom = 152.0
hint_tooltip = "Build a device to squeeze the bottled clouds into air magic."

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive2"]

[node name="Label2" type="Label" parent="TabContainer/Air/AirList" groups=["air"]]
margin_top = 156.0
margin_right = 432.0
margin_bottom = 170.0
align = 1

[node name="Passive3" type="Button" parent="TabContainer/Air/AirList" groups=["air", "passive_button"]]
margin_top = 174.0
margin_right = 432.0
margin_bottom = 194.0

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive3"]

[node name="Label3" type="Label" parent="TabContainer/Air/AirList" groups=["air"]]
margin_top = 198.0
margin_right = 432.0
margin_bottom = 212.0
align = 1

[node name="Passive4" type="Button" parent="TabContainer/Air/AirList" groups=["air", "passive_button"]]
margin_top = 216.0
margin_right = 432.0
margin_bottom = 236.0

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive4"]

[node name="Label4" type="Label" parent="TabContainer/Air/AirList" groups=["air"]]
margin_top = 240.0
margin_right = 432.0
margin_bottom = 254.0
align = 1

[node name="Passive5" type="Button" parent="TabContainer/Air/AirList" groups=["advanced", "air", "passive_button"]]
margin_top = 258.0
margin_right = 432.0
margin_bottom = 278.0

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive5"]

[node name="Label5" type="Label" parent="TabContainer/Air/AirList" groups=["advanced", "air"]]
margin_top = 282.0
margin_right = 432.0
margin_bottom = 296.0
align = 1

[node name="Passive6" type="Button" parent="TabContainer/Air/AirList" groups=["advanced", "air", "passive_button"]]
margin_top = 300.0
margin_right = 432.0
margin_bottom = 320.0

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive6"]

[node name="Label6" type="Label" parent="TabContainer/Air/AirList" groups=["advanced", "air"]]
margin_top = 324.0
margin_right = 432.0
margin_bottom = 338.0
align = 1

[node name="Passive7" type="Button" parent="TabContainer/Air/AirList" groups=["advanced", "air", "passive_button"]]
margin_top = 342.0
margin_right = 432.0
margin_bottom = 362.0

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive7"]

[node name="Label7" type="Label" parent="TabContainer/Air/AirList" groups=["advanced", "air"]]
margin_top = 366.0
margin_right = 432.0
margin_bottom = 380.0
align = 1

[node name="Passive8" type="Button" parent="TabContainer/Air/AirList" groups=["advanced", "air", "passive_button"]]
margin_top = 384.0
margin_right = 432.0
margin_bottom = 404.0

[node name="Timer" type="Timer" parent="TabContainer/Air/AirList/Passive8"]

[node name="Label8" type="Label" parent="TabContainer/Air/AirList" groups=["advanced", "air"]]
margin_top = 408.0
margin_right = 432.0
margin_bottom = 422.0
align = 1

[node name="Earth" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="EarthList" type="VBoxContainer" parent="TabContainer/Earth"]
margin_right = 432.0
margin_bottom = 506.0
rect_min_size = Vector2( 432, 0 )

[node name="Button1" type="Button" parent="TabContainer/Earth/EarthList"]
margin_right = 432.0
margin_bottom = 20.0
hint_tooltip = "Concentrate primordial elemental magic from the plane."
text = "Channel Earth"

[node name="Gather" type="Button" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Hew aetheric obsidian from the plane's earthen depths."
text = "Mine Obsidian Chunks"

[node name="Passive0" type="Button" parent="TabContainer/Earth/EarthList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive0"]

[node name="Label0" type="Label" parent="TabContainer/Earth/EarthList"]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive02" type="Button" parent="TabContainer/Earth/EarthList" groups=["auto"]]
margin_top = 90.0
margin_right = 432.0
margin_bottom = 110.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive02"]

[node name="Label02" type="Label" parent="TabContainer/Earth/EarthList" groups=["auto"]]
margin_top = 114.0
margin_right = 432.0
margin_bottom = 128.0
align = 1

[node name="Passive03" type="Button" parent="TabContainer/Earth/EarthList" groups=["auto"]]
margin_top = 132.0
margin_right = 432.0
margin_bottom = 152.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive03"]

[node name="Label03" type="Label" parent="TabContainer/Earth/EarthList" groups=["auto"]]
margin_top = 156.0
margin_right = 432.0
margin_bottom = 170.0
align = 1

[node name="Passive1" type="Button" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 174.0
margin_right = 432.0
margin_bottom = 194.0
hint_tooltip = "Enlist some of the plane's dirty denizens to aid you in collecting chunks of obsidian."

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive1"]

[node name="Label1" type="Label" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 198.0
margin_right = 432.0
margin_bottom = 212.0
align = 1

[node name="Passive2" type="Button" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 216.0
margin_right = 432.0
margin_bottom = 236.0
hint_tooltip = "Build a device to grind the obsidian chunks into earth magic."

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive2"]

[node name="Label2" type="Label" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 240.0
margin_right = 432.0
margin_bottom = 254.0
align = 1

[node name="Passive3" type="Button" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 258.0
margin_right = 432.0
margin_bottom = 278.0

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive3"]

[node name="Label3" type="Label" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 282.0
margin_right = 432.0
margin_bottom = 296.0
align = 1

[node name="Passive4" type="Button" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 300.0
margin_right = 432.0
margin_bottom = 320.0

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive4"]

[node name="Label4" type="Label" parent="TabContainer/Earth/EarthList" groups=["earth"]]
margin_top = 324.0
margin_right = 432.0
margin_bottom = 338.0
align = 1

[node name="Passive5" type="Button" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 342.0
margin_right = 432.0
margin_bottom = 362.0

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive5"]

[node name="Label5" type="Label" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 366.0
margin_right = 432.0
margin_bottom = 380.0
align = 1

[node name="Passive6" type="Button" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 384.0
margin_right = 432.0
margin_bottom = 404.0

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive6"]

[node name="Label6" type="Label" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 408.0
margin_right = 432.0
margin_bottom = 422.0
align = 1

[node name="Passive7" type="Button" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 426.0
margin_right = 432.0
margin_bottom = 446.0

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive7"]

[node name="Label7" type="Label" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 450.0
margin_right = 432.0
margin_bottom = 464.0
align = 1

[node name="Passive8" type="Button" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 468.0
margin_right = 432.0
margin_bottom = 488.0

[node name="Timer" type="Timer" parent="TabContainer/Earth/EarthList/Passive8"]

[node name="Label8" type="Label" parent="TabContainer/Earth/EarthList" groups=["advanced", "earth"]]
margin_top = 492.0
margin_right = 432.0
margin_bottom = 506.0
align = 1

[node name="Fire" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FireList" type="VBoxContainer" parent="TabContainer/Fire"]
margin_right = 432.0
margin_bottom = 422.0
rect_min_size = Vector2( 432, 0 )

[node name="Button1" type="Button" parent="TabContainer/Fire/FireList"]
margin_right = 432.0
margin_bottom = 20.0
hint_tooltip = "Concentrate primordial elemental magic from the plane."
text = "Channel Fire"

[node name="Gather" type="Button" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Snip petals from the smouldering flowers that grow throughout the plane."
text = "Cut Glowing Rose Bushes"

[node name="Passive0" type="Button" parent="TabContainer/Fire/FireList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive0"]

[node name="Label0" type="Label" parent="TabContainer/Fire/FireList"]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive02" type="Button" parent="TabContainer/Fire/FireList" groups=["auto"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive02"]

[node name="Label02" type="Label" parent="TabContainer/Fire/FireList" groups=["auto"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive03" type="Button" parent="TabContainer/Fire/FireList" groups=["auto"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive03"]

[node name="Label03" type="Label" parent="TabContainer/Fire/FireList" groups=["auto"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive1" type="Button" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 90.0
margin_right = 432.0
margin_bottom = 110.0
hint_tooltip = "Enlist some of the plane's burn-calloused denizens to aid you in harvesting glowing roses."

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive1"]

[node name="Label1" type="Label" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 114.0
margin_right = 432.0
margin_bottom = 128.0
align = 1

[node name="Passive2" type="Button" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 132.0
margin_right = 432.0
margin_bottom = 152.0
hint_tooltip = "Build a device to squeeze the bottled clouds into air magic."

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive2"]

[node name="Label2" type="Label" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 156.0
margin_right = 432.0
margin_bottom = 170.0
align = 1

[node name="Passive3" type="Button" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 174.0
margin_right = 432.0
margin_bottom = 194.0

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive3"]

[node name="Label3" type="Label" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 198.0
margin_right = 432.0
margin_bottom = 212.0
align = 1

[node name="Passive4" type="Button" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 216.0
margin_right = 432.0
margin_bottom = 236.0

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive4"]

[node name="Label4" type="Label" parent="TabContainer/Fire/FireList" groups=["fire"]]
margin_top = 240.0
margin_right = 432.0
margin_bottom = 254.0
align = 1

[node name="Passive5" type="Button" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 258.0
margin_right = 432.0
margin_bottom = 278.0

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive5"]

[node name="Label5" type="Label" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 282.0
margin_right = 432.0
margin_bottom = 296.0
align = 1

[node name="Passive6" type="Button" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 300.0
margin_right = 432.0
margin_bottom = 320.0

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive6"]

[node name="Label6" type="Label" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 324.0
margin_right = 432.0
margin_bottom = 338.0
align = 1

[node name="Passive7" type="Button" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 342.0
margin_right = 432.0
margin_bottom = 362.0

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive7"]

[node name="Label7" type="Label" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 366.0
margin_right = 432.0
margin_bottom = 380.0
align = 1

[node name="Passive8" type="Button" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 384.0
margin_right = 432.0
margin_bottom = 404.0

[node name="Timer" type="Timer" parent="TabContainer/Fire/FireList/Passive8"]

[node name="Label8" type="Label" parent="TabContainer/Fire/FireList" groups=["advanced", "fire"]]
margin_top = 408.0
margin_right = 432.0
margin_bottom = 422.0
align = 1

[node name="Water" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="WaterList" type="VBoxContainer" parent="TabContainer/Water"]
margin_right = 432.0
margin_bottom = 422.0
rect_min_size = Vector2( 432, 0 )

[node name="Button1" type="Button" parent="TabContainer/Water/WaterList"]
margin_right = 432.0
margin_bottom = 20.0
hint_tooltip = "Concentrate primordial elemental magic from the plane."
text = "Channel Water"

[node name="Gather" type="Button" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Sift magical shells from the plane's seaside silt."
text = "Collect Coral Crystals"

[node name="Passive0" type="Button" parent="TabContainer/Water/WaterList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive0"]

[node name="Label0" type="Label" parent="TabContainer/Water/WaterList"]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive02" type="Button" parent="TabContainer/Water/WaterList" groups=["auto"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive02"]

[node name="Label02" type="Label" parent="TabContainer/Water/WaterList" groups=["auto"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive03" type="Button" parent="TabContainer/Water/WaterList" groups=["auto"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0
hint_tooltip = "Construct a rudimentary machine to extract elemental energy from the plane automatically."

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive03"]

[node name="Label03" type="Label" parent="TabContainer/Water/WaterList" groups=["auto"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive1" type="Button" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 90.0
margin_right = 432.0
margin_bottom = 110.0
hint_tooltip = "Enlist some of the plane's aquatically-equipped denizens to aid you in collecting coral crystals."

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive1"]

[node name="Label1" type="Label" parent="TabContainer/Water/WaterList"]
margin_top = 114.0
margin_right = 432.0
margin_bottom = 128.0
align = 1

[node name="Passive2" type="Button" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 132.0
margin_right = 432.0
margin_bottom = 152.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive2"]

[node name="Label2" type="Label" parent="TabContainer/Water/WaterList"]
margin_top = 156.0
margin_right = 432.0
margin_bottom = 170.0
align = 1

[node name="Passive3" type="Button" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 174.0
margin_right = 432.0
margin_bottom = 194.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive3"]

[node name="Label3" type="Label" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 198.0
margin_right = 432.0
margin_bottom = 212.0
align = 1

[node name="Passive4" type="Button" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 216.0
margin_right = 432.0
margin_bottom = 236.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive4"]

[node name="Label4" type="Label" parent="TabContainer/Water/WaterList" groups=["water"]]
margin_top = 240.0
margin_right = 432.0
margin_bottom = 254.0
align = 1

[node name="Passive5" type="Button" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 258.0
margin_right = 432.0
margin_bottom = 278.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive5"]

[node name="Label5" type="Label" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 282.0
margin_right = 432.0
margin_bottom = 296.0
align = 1

[node name="Passive6" type="Button" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 300.0
margin_right = 432.0
margin_bottom = 320.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive6"]

[node name="Label6" type="Label" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 324.0
margin_right = 432.0
margin_bottom = 338.0
align = 1

[node name="Passive7" type="Button" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 342.0
margin_right = 432.0
margin_bottom = 362.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive7"]

[node name="Label7" type="Label" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 366.0
margin_right = 432.0
margin_bottom = 380.0
align = 1

[node name="Passive8" type="Button" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 384.0
margin_right = 432.0
margin_bottom = 404.0

[node name="Timer" type="Timer" parent="TabContainer/Water/WaterList/Passive8"]

[node name="Label8" type="Label" parent="TabContainer/Water/WaterList" groups=["advanced", "water"]]
margin_top = 408.0
margin_right = 432.0
margin_bottom = 422.0
align = 1

[node name="Light" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LightList" type="VBoxContainer" parent="TabContainer/Light"]
margin_right = 432.0
margin_bottom = 188.0
rect_min_size = Vector2( 432, 0 )

[node name="Button" type="Button" parent="TabContainer/Light/LightList"]
margin_right = 432.0
margin_bottom = 20.0
hint_tooltip = "Fuse the four elements into light, the essence of creation."
text = "Combine Elements"

[node name="Passive1" type="Button" parent="TabContainer/Light/LightList"]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Construct an apparatus to refract elements into light automatically."

[node name="Timer" type="Timer" parent="TabContainer/Light/LightList/Passive1"]

[node name="Label1" type="Label" parent="TabContainer/Light/LightList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 62.0

[node name="Passive2" type="Button" parent="TabContainer/Light/LightList"]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Construct an apparatus to refract elements into light automatically."

[node name="Timer" type="Timer" parent="TabContainer/Light/LightList/Passive2"]

[node name="Label2" type="Label" parent="TabContainer/Light/LightList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 62.0

[node name="Passive3" type="Button" parent="TabContainer/Light/LightList" groups=["advanced"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Construct an apparatus to refract elements into light automatically."

[node name="Timer" type="Timer" parent="TabContainer/Light/LightList/Passive3"]

[node name="Label3" type="Label" parent="TabContainer/Light/LightList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 62.0

[node name="Passive4" type="Button" parent="TabContainer/Light/LightList" groups=["advanced"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
hint_tooltip = "Construct an apparatus to refract elements into light automatically."

[node name="Timer" type="Timer" parent="TabContainer/Light/LightList/Passive4"]

[node name="Label4" type="Label" parent="TabContainer/Light/LightList"]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 62.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Air" type="VBoxContainer" parent="TabContainer/ScrollContainer"]
margin_right = 432.0
margin_bottom = 254.0
rect_min_size = Vector2( 432, 254 )

[node name="Button1" type="Button" parent="TabContainer/ScrollContainer/Air"]
margin_right = 432.0
margin_bottom = 20.0
text = "Channel Air"

[node name="Gather" type="Button" parent="TabContainer/ScrollContainer/Air" groups=["air"]]
margin_top = 24.0
margin_right = 432.0
margin_bottom = 44.0
text = "Bottle Cloud Puffs"

[node name="Passive0" type="Button" parent="TabContainer/ScrollContainer/Air" groups=["advanced", "passive_button"]]
margin_top = 48.0
margin_right = 432.0
margin_bottom = 68.0

[node name="Timer" type="Timer" parent="TabContainer/ScrollContainer/Air/Passive0"]

[node name="Label0" type="Label" parent="TabContainer/ScrollContainer/Air" groups=["advanced"]]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 86.0
align = 1

[node name="Passive1" type="Button" parent="TabContainer/ScrollContainer/Air" groups=["air", "passive_button"]]
margin_top = 90.0
margin_right = 432.0
margin_bottom = 110.0

[node name="Timer" type="Timer" parent="TabContainer/ScrollContainer/Air/Passive1"]

[node name="Label1" type="Label" parent="TabContainer/ScrollContainer/Air"]
margin_top = 114.0
margin_right = 432.0
margin_bottom = 128.0
align = 1

[node name="Passive2" type="Button" parent="TabContainer/ScrollContainer/Air" groups=["air", "passive_button"]]
margin_top = 132.0
margin_right = 432.0
margin_bottom = 152.0

[node name="Timer" type="Timer" parent="TabContainer/ScrollContainer/Air/Passive2"]

[node name="Label2" type="Label" parent="TabContainer/ScrollContainer/Air"]
margin_top = 156.0
margin_right = 432.0
margin_bottom = 170.0
align = 1

[node name="Passive3" type="Button" parent="TabContainer/ScrollContainer/Air" groups=["air", "passive_button"]]
margin_top = 174.0
margin_right = 432.0
margin_bottom = 194.0

[node name="Timer" type="Timer" parent="TabContainer/ScrollContainer/Air/Passive3"]

[node name="Label3" type="Label" parent="TabContainer/ScrollContainer/Air"]
margin_top = 198.0
margin_right = 432.0
margin_bottom = 212.0
align = 1

[node name="Passive4" type="Button" parent="TabContainer/ScrollContainer/Air" groups=["air", "passive_button"]]
margin_top = 216.0
margin_right = 432.0
margin_bottom = 236.0

[node name="Timer" type="Timer" parent="TabContainer/ScrollContainer/Air/Passive4"]

[node name="Label4" type="Label" parent="TabContainer/ScrollContainer/Air"]
margin_top = 240.0
margin_right = 432.0
margin_bottom = 254.0
align = 1

[node name="Bookmarks" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="Air" type="TextureButton" parent="Bookmarks"]
margin_left = 405.0
margin_top = 90.0
margin_right = 445.0
margin_bottom = 130.0
texture_normal = ExtResource( 12 )
expand = true

[node name="Earth" type="TextureButton" parent="Bookmarks"]
margin_left = 465.0
margin_top = 90.0
margin_right = 505.0
margin_bottom = 130.0
texture_normal = ExtResource( 16 )
expand = true

[node name="Fire" type="TextureButton" parent="Bookmarks"]
margin_left = 525.0
margin_top = 90.0
margin_right = 565.0
margin_bottom = 130.0
texture_normal = ExtResource( 14 )
expand = true

[node name="Water" type="TextureButton" parent="Bookmarks"]
margin_left = 585.0
margin_top = 90.0
margin_right = 625.0
margin_bottom = 130.0
texture_normal = ExtResource( 15 )
expand = true

[node name="Light" type="TextureButton" parent="Bookmarks"]
margin_left = 645.0
margin_top = 90.0
margin_right = 685.0
margin_bottom = 130.0
texture_normal = ExtResource( 13 )
expand = true

[node name="WARP_SPEED" type="Button" parent="."]
margin_left = 868.081
margin_top = 196.995
margin_right = 970.081
margin_bottom = 216.995
text = "WARP"

[node name="Timer" type="Timer" parent="WARP_SPEED"]

[node name="Label" type="Label" parent="WARP_SPEED"]
margin_left = -5.30328
margin_top = 28.6378
margin_right = 34.6967
margin_bottom = 42.6378

[node name="TimeUntilTheEnd" type="Timer" parent="."]
script = ExtResource( 2 )

[node name="Display" type="Label" parent="TimeUntilTheEnd"]
margin_left = 851.626
margin_top = 345.388
margin_right = 1000.63
margin_bottom = 413.388
autowrap = true
clip_text = true

[node name="LogBox" type="Label" parent="."]
margin_left = 20.0
margin_top = 405.0
margin_right = 260.0
margin_bottom = 495.0
autowrap = true
clip_text = true

[node name="ResourceLog" type="Label" parent="."]
margin_left = 20.0
margin_top = 495.0
margin_right = 260.0
margin_bottom = 585.0
autowrap = true
clip_text = true

[node name="UI" type="Node" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1076.0
margin_bottom = 900.0
rect_scale = Vector2( 0.488, 0.4 )
mouse_filter = 2

[node name="SceneTransitionRect" parent="UI" instance=ExtResource( 7 )]

[node name="Line1" type="Line2D" parent="UI"]
z_as_relative = false
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2" type="Line2D" parent="UI"]
z_as_relative = false

[connection signal="pressed" from="Research/Warp/Warp1" to="Research" method="_on_warp1_pressed"]
[connection signal="pressed" from="Research/Warp/Warp2" to="Research" method="_on_warp2_pressed"]
[connection signal="pressed" from="Research/Warp/Warp3" to="Research" method="_on_warp3_pressed"]
[connection signal="pressed" from="Research/Spell/Spell1" to="Research" method="_on_spell1_pressed"]
[connection signal="pressed" from="Research/Spell/Spell2" to="Research" method="_on_spell2_pressed"]
[connection signal="pressed" from="Research/Spell/Spell3" to="Research" method="_on_spell3_pressed"]
[connection signal="pressed" from="Research/Prod/Production1" to="Research" method="_on_prod1_pressed"]
[connection signal="pressed" from="Research/Prod/Production2" to="Research" method="_on_prod2_pressed"]
[connection signal="pressed" from="Research/Prod/Production3" to="Research" method="_on_prod3_pressed"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="TabContainer/Air/AirList/Button1" to="." method="_on_air_button_pressed"]
[connection signal="pressed" from="TabContainer/Air/AirList/Gather" to="Resource_Controller" method="_on_air_sub_gather_button_pressed"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive0" to="PassiveController" method="_on_air_passive0_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive0/Timer" to="PassiveController" method="_on_air_passive0_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive02" to="PassiveController" method="_on_air_passive02_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive02/Timer" to="PassiveController" method="_on_air_passive02_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive03" to="PassiveController" method="_on_air_passive03_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive03/Timer" to="PassiveController" method="_on_air_passive03_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive1" to="PassiveController" method="_on_air_passive1_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive1/Timer" to="PassiveController" method="_on_air_passive1_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive2" to="PassiveController" method="_on_air_passive2_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive2/Timer" to="PassiveController" method="_on_air_passive2_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive3" to="PassiveController" method="_on_air_passive3_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive3/Timer" to="PassiveController" method="_on_air_passive3_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive4" to="PassiveController" method="_on_air_passive4_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive4/Timer" to="PassiveController" method="_on_air_passive4_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive5" to="PassiveController" method="_on_air_passive5_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive5/Timer" to="PassiveController" method="_on_air_passive5_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive6" to="PassiveController" method="_on_air_passive6_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive6/Timer" to="PassiveController" method="_on_air_passive6_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive7" to="PassiveController" method="_on_air_passive7_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive7/Timer" to="PassiveController" method="_on_air_passive7_timeout"]
[connection signal="pressed" from="TabContainer/Air/AirList/Passive8" to="PassiveController" method="_on_air_passive8_pressed"]
[connection signal="timeout" from="TabContainer/Air/AirList/Passive8/Timer" to="PassiveController" method="_on_air_passive8_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Button1" to="." method="_on_earth_button_pressed"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Gather" to="Resource_Controller" method="_on_earth_sub_gather_button_pressed"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive0" to="PassiveController" method="_on_earth_passive0_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive0/Timer" to="PassiveController" method="_on_earth_passive0_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive02" to="PassiveController" method="_on_earth_passive02_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive02/Timer" to="PassiveController" method="_on_earth_passive02_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive03" to="PassiveController" method="_on_earth_passive03_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive03/Timer" to="PassiveController" method="_on_earth_passive03_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive1" to="PassiveController" method="_on_earth_passive1_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive1/Timer" to="PassiveController" method="_on_earth_passive1_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive2" to="PassiveController" method="_on_earth_passive2_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive2/Timer" to="PassiveController" method="_on_earth_passive2_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive3" to="PassiveController" method="_on_earth_passive3_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive3/Timer" to="PassiveController" method="_on_earth_passive3_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive4" to="PassiveController" method="_on_earth_passive4_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive4/Timer" to="PassiveController" method="_on_earth_passive4_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive5" to="PassiveController" method="_on_earth_passive5_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive5/Timer" to="PassiveController" method="_on_earth_passive5_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive6" to="PassiveController" method="_on_earth_passive6_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive6/Timer" to="PassiveController" method="_on_earth_passive6_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive7" to="PassiveController" method="_on_earth_passive7_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive7/Timer" to="PassiveController" method="_on_earth_passive7_timeout"]
[connection signal="pressed" from="TabContainer/Earth/EarthList/Passive8" to="PassiveController" method="_on_earth_passive8_pressed"]
[connection signal="timeout" from="TabContainer/Earth/EarthList/Passive8/Timer" to="PassiveController" method="_on_earth_passive8_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Button1" to="." method="_on_fire_button_pressed"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Gather" to="Resource_Controller" method="_on_fire_sub_gather_button_pressed"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive0" to="PassiveController" method="_on_fire_passive0_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive0/Timer" to="PassiveController" method="_on_fire_passive0_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive02" to="PassiveController" method="_on_fire_passive02_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive02/Timer" to="PassiveController" method="_on_fire_passive02_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive03" to="PassiveController" method="_on_fire_passive03_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive03/Timer" to="PassiveController" method="_on_fire_passive03_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive1" to="PassiveController" method="_on_fire_passive1_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive1/Timer" to="PassiveController" method="_on_fire_passive1_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive2" to="PassiveController" method="_on_fire_passive2_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive2/Timer" to="PassiveController" method="_on_fire_passive2_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive3" to="PassiveController" method="_on_fire_passive3_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive3/Timer" to="PassiveController" method="_on_fire_passive3_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive4" to="PassiveController" method="_on_fire_passive4_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive4/Timer" to="PassiveController" method="_on_fire_passive4_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive5" to="PassiveController" method="_on_fire_passive5_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive5/Timer" to="PassiveController" method="_on_fire_passive5_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive6" to="PassiveController" method="_on_fire_passive6_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive6/Timer" to="PassiveController" method="_on_fire_passive6_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive7" to="PassiveController" method="_on_fire_passive7_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive7/Timer" to="PassiveController" method="_on_fire_passive7_timeout"]
[connection signal="pressed" from="TabContainer/Fire/FireList/Passive8" to="PassiveController" method="_on_fire_passive8_pressed"]
[connection signal="timeout" from="TabContainer/Fire/FireList/Passive8/Timer" to="PassiveController" method="_on_fire_passive8_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Button1" to="." method="_on_water_button_pressed"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Gather" to="Resource_Controller" method="_on_water_sub_gather_button_pressed"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive0" to="PassiveController" method="_on_water_passive0_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive0/Timer" to="PassiveController" method="_on_water_passive0_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive02" to="PassiveController" method="_on_water_passive02_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive02/Timer" to="PassiveController" method="_on_water_passive02_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive03" to="PassiveController" method="_on_water_passive03_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive03/Timer" to="PassiveController" method="_on_water_passive03_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive1" to="PassiveController" method="_on_water_passive1_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive1/Timer" to="PassiveController" method="_on_water_passive1_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive2" to="PassiveController" method="_on_water_passive2_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive2/Timer" to="PassiveController" method="_on_water_passive2_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive3" to="PassiveController" method="_on_water_passive3_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive3/Timer" to="PassiveController" method="_on_water_passive3_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive4" to="PassiveController" method="_on_water_passive4_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive4/Timer" to="PassiveController" method="_on_water_passive4_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive5" to="PassiveController" method="_on_water_passive5_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive5/Timer" to="PassiveController" method="_on_water_passive5_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive6" to="PassiveController" method="_on_water_passive6_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive6/Timer" to="PassiveController" method="_on_water_passive6_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive7" to="PassiveController" method="_on_water_passive7_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive7/Timer" to="PassiveController" method="_on_water_passive7_timeout"]
[connection signal="pressed" from="TabContainer/Water/WaterList/Passive8" to="PassiveController" method="_on_water_passive8_pressed"]
[connection signal="timeout" from="TabContainer/Water/WaterList/Passive8/Timer" to="PassiveController" method="_on_water_passive8_timeout"]
[connection signal="pressed" from="TabContainer/Light/LightList/Button" to="." method="_on_light_button_pressed"]
[connection signal="pressed" from="TabContainer/Light/LightList/Passive1" to="PassiveController" method="_on_light_passive1_pressed"]
[connection signal="timeout" from="TabContainer/Light/LightList/Passive1/Timer" to="PassiveController" method="_on_light_passive1_timeout"]
[connection signal="pressed" from="TabContainer/Light/LightList/Passive2" to="PassiveController" method="_on_light_passive2_pressed"]
[connection signal="timeout" from="TabContainer/Light/LightList/Passive2/Timer" to="PassiveController" method="_on_light_passive2_timeout"]
[connection signal="pressed" from="TabContainer/Light/LightList/Passive3" to="PassiveController" method="_on_light_passive3_pressed"]
[connection signal="timeout" from="TabContainer/Light/LightList/Passive3/Timer" to="PassiveController" method="_on_light_passive3_timeout"]
[connection signal="pressed" from="TabContainer/Light/LightList/Passive4" to="PassiveController" method="_on_light_passive4_pressed"]
[connection signal="timeout" from="TabContainer/Light/LightList/Passive4/Timer" to="PassiveController" method="_on_light_passive4_timeout"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Button1" to="." method="_on_air_button_pressed"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Gather" to="Resource_Controller" method="_on_air_sub_gather_button_pressed"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Passive0" to="PassiveController" method="_on_air_passive0_pressed"]
[connection signal="timeout" from="TabContainer/ScrollContainer/Air/Passive0/Timer" to="PassiveController" method="_on_air_passive0_timeout"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Passive1" to="PassiveController" method="_on_air_passive1_pressed"]
[connection signal="timeout" from="TabContainer/ScrollContainer/Air/Passive1/Timer" to="PassiveController" method="_on_air_passive1_timeout"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Passive2" to="PassiveController" method="_on_air_passive2_pressed"]
[connection signal="timeout" from="TabContainer/ScrollContainer/Air/Passive2/Timer" to="PassiveController" method="_on_air_passive2_timeout"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Passive3" to="PassiveController" method="_on_air_passive3_pressed"]
[connection signal="timeout" from="TabContainer/ScrollContainer/Air/Passive3/Timer" to="PassiveController" method="_on_air_passive3_timeout"]
[connection signal="pressed" from="TabContainer/ScrollContainer/Air/Passive4" to="PassiveController" method="_on_air_passive4_pressed"]
[connection signal="timeout" from="TabContainer/ScrollContainer/Air/Passive4/Timer" to="PassiveController" method="_on_air_passive4_timeout"]
[connection signal="pressed" from="Bookmarks/Air" to="Bookmarks" method="_on_Air_pressed"]
[connection signal="pressed" from="Bookmarks/Earth" to="Bookmarks" method="_on_Earth_pressed"]
[connection signal="pressed" from="Bookmarks/Fire" to="Bookmarks" method="_on_Fire_pressed"]
[connection signal="pressed" from="Bookmarks/Water" to="Bookmarks" method="_on_Water_pressed"]
[connection signal="pressed" from="Bookmarks/Light" to="Bookmarks" method="_on_Light_pressed"]
[connection signal="pressed" from="WARP_SPEED" to="." method="_on_warp_button_pressed"]
[connection signal="timeout" from="WARP_SPEED/Timer" to="." method="_on_warp_timer_timeout"]
[connection signal="timeout" from="TimeUntilTheEnd" to="TimeUntilTheEnd" method="_time_is_up"]
